# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# PWD : UkPM7EjR5UBFMYat
DATABASE_URL="postgresql://postgres:UkPM7EjR5UBFMYat@db.xitqgxqctygnsqknrjkt.supabase.co:5432/postgres"
